{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-secrets.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "if": "Bash(git commit *)",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/no-commit-on-main.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "if": "Bash(git push *)",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/no-force-push.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "if": "Bash(git push *)",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/verify-before-push.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "if": "Bash(gh *)",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // empty'); if printf '%s' \"$cmd\" | grep -qE 'gh issue (comment|edit|close|reopen|label|create)|gh pr (comment|edit|close|reopen|label)'; then printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"ask\",\"permissionDecisionReason\":\"You are about to modify the PUBLIC GitHub tracker. Did Jonathan explicitly ask you to post this?\"}}'; fi"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(jq -r '.tool_input.file_path // .tool_input.path // empty'); if [[ \"$file\" == *.md ]] && [[ \"$file\" != *CLAUDE.md ]] && [[ \"$file\" != *.claude/* ]]; then echo 'Blocked: Do not create/edit markdown files outside .claude/ directory. Exception: CLAUDE.md files are allowed.' >&2; exit 2; fi"
          }
        ]
      },
      {
        "matcher": "Bash",
        "if": "Bash(./gradlew *)",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // empty'); if printf '%s' \"$cmd\" | grep -qE '(\\./)?gradlew' && ! printf '%s' \"$cmd\" | grep -q -- --no-scan; then echo 'Blocked: All Gradle commands must include --no-scan flag.' >&2; exit 2; fi"
          }
        ]
      },
      {
        "matcher": "Bash",
        "if": "Bash(git *)",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // empty'); if printf '%s' \"$cmd\" | grep -qE '(git reset --hard|git clean -fd|git filter-branch)'; then printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"ask\",\"permissionDecisionReason\":\"Destructive git operation detected. Confirm before proceeding.\"}}'; fi"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Reminder: Use --no-scan with all Gradle commands. NEVER use gh issue/pr comment on the PUBLIC issue tracker without explicit permission. NEVER commit to main directly.'"
          }
        ]
      }
    ]
  }
}
